# nanoFramework.Protobuf

./: .gitignore  README.md  azure-bootstrap.yml  azure-pipelines.yml  nanoFramework.Protobuf.nuspec  nanoFramework.Protobuf.sln  version.json
.github/: .changelog-config.json
.github/workflows/: pr-checks.yml  update-dependencies.yml
assets/: readme.txt
nanoFramework.Protobuf/: nanoFramework.Protobuf.nfproj  packages.config
nanoFramework.Protobuf.NET/: nanoFramework.Protobuf.NET.csproj
nanoFramework.Protobuf.Nano/: nanoFramework.Protobuf.Nano.nfproj
nanoFramework.Protobuf.Net/: nanoFramework.Protobuf.Net.csproj
nanoFramework.Protobuf.Shared/: Reader.cs  Serializer.cs  Writer.cs  nanoFramework.Protobuf.shproj
nanoFramework.Protobuf.Shared/Attributes/: ProtoArrayElementAttribute.cs  ProtoContractAttribute.cs  ProtoMemberAttribute.cs
nanoFramework.Protobuf.Shared/Dto/: MemberMapping.cs
nanoFramework.Protobuf.Shared/Interfaces/: IAmASerializer.cs
nanoFramework.Protobuf.Shared/Utility/: ByteConverter.cs  ByteUtility.cs  EndianBitConverter.cs  FieldUtility.cs  MemoryStream.cs  PropertyUtility.cs  ProtoUtility.cs  ProtobufStream.cs  StreamUtility.cs  StringUtility.cs
nanoFramework.Protobuf.Test/: nanoFramework.Protobuf.Test.projitems  nanoFramework.Protobuf.Test.shproj
nanoFramework.Protobuf.Test.NET/: MSTestSettings.cs  nanoFramework.Protobuf.Test.Net.csproj  packages.lock.json
nanoFramework.Protobuf.Test.Nano/: ProtobufTest.cs  nanoFramework.Protobuf.Test.Nano.nfproj
nanoFramework.Protobuf.Test.nano/: ProtobufTest.cs  nanoFramework.Protobuf.Test.Nano.nfproj  packages.config  packages.lock.json
nanoFramework.Protobuf.Test/Domain/: SomeChildObject.cs  SomeChildObjectDerived.cs  SomeObject.cs  SomeObjectDerived.cs
nanoFramework.Protobuf.Test/Tests/: ObjectProvider.cs  ProtobufTests.cs
nanoFramework.Protobuf.nano/: nanoFramework.Protobuf.nano.nfproj  packages.lock.json
nanoFramework.Protobuf.nano/Properties/: AssemblyInfo.cs
src/: nanoFramework.Protobuf.sln
src/nanoFramework.Protobuf.Nano/: packages.config
src/nanoFramework.Protobuf.Net/: Serializer.cs
src/nanoFramework.Protobuf.Shared/: Reader.cs  Serializer.cs  Writer.cs  nanoFramework.Protobuf.projitems
src/nanoFramework.Protobuf.Shared/Attributes/: ProtoArrayElementAttribute.cs  ProtoContractAttribute.cs  ProtoIncludeAttribute.cs  ProtoMemberAttribute.cs
src/nanoFramework.Protobuf.Shared/Dto/: MemberMapping.cs
src/nanoFramework.Protobuf.Shared/Interfaces/: IAmASerializer.cs  IStream.cs
src/nanoFramework.Protobuf.Shared/Utility/: ByteConverter.cs  ByteUtility.cs  EndianBitConverter.cs  FieldUtility.cs  MemoryStream.cs  NumericUtility.cs  PropertyUtility.cs  ProtoIncludeUtility.cs  ProtoUtility.cs  ProtobufStream.cs  (+2 more)
src/nanoFramework.Protobuf.Test.Nano/: nanoFramework.Protobuf.Test.Nano.nfproj
src/nanoFramework.Protobuf.Test.Net/: ProtobufTest.cs  nanoFramework.Protobuf.Test.Net.csproj
(+4 files in other folders)
