<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>nanoFramework.Protobuf</AssemblyName>
    <RootNamespace>nanoFramework.Protobuf</RootNamespace>
  </PropertyGroup>

  <Import Project="..\nanoFramework.Protobuf.Shared\nanoFramework.Protobuf.projitems" Label="Shared" />

</Project>
